/*
* Skeleton V1.2
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 6/20/2012
*/

/* Table of Content
==================================================
    #Definitions
	#Site Styles
	#Page Styles
	#Media Queries
	#Font-Face */

/* #Definitions
================================================== */
@primary-background-color: #eee;

@overlay-background-color: #fff;
@sharpborder: #ddd;

@primary-font: 'Alegreya Sans', sans-serif;

/* #Site Styles
================================================== */
body { 
    background-color: @primary-background-color;
    font-family: @primary-font;
}

.header { 
    background-color: @overlay-background-color;
    border-bottom: 1px solid @sharpborder;
    min-height: 40px;
    
    header { 
        
        .logo-edge { 
            font-size: 20px;
            .logo { 
                padding: 10px;
            }
        }
        
        .navigation-edge { 
            font-size: 14px;
            text-align: right;
            
            ul { 
                list-style: none;
                margin: 0px;
				padding: 0px;
                
                li { 
                    display: inline-block;
                    padding: 12px;
                    margin: 0px;
                }
            }   
        }
        
    }
}

/* #Page Styles
================================================== */
.body { 
	margin-top: 15px !important;
	font-family: @primary-font;
}

#sidebar { 
	.side-menu { 
		background-color: #f7f7f7;
		border: 1px solid @sharpborder;
		border-radius: 3px;
		padding: 0px;
		
		li.selected { 
			background-color: #fff;
		}
		
		li { 
			font-size: 14px;
			padding: 0px;
			margin-bottom: 0px;
			border-bottom: 1px solid #EBEBEB;
			
			a:link, a:active, a:visited { 
				text-decoration: none;
				display: block;
				width: 100%;
				height: 100%;
				padding: 10px;
				
				&:hover {
				}
			}
			
			&:hover { 
				background-color: #fff;
			}
			
			&:last-child { 
				border-bottom: 0px;
				text-align: center;
				padding-right: 20px;
			}
		}
	}
}

#contant { 
	h2 { 
		font-family: @primary-font;
	}
}

.task-list { 
	border: 1px solid #ccc;
	border-radius: 3px;
	margin: 0px;
	padding: 0px;

	.task-item { 
		background-color: #fff;
		margin: 0px;
		padding: 10px;
	}
}

/* #Media Queries
================================================== */

	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) {}

	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {}


/* #Font-Face
================================================== */
/* 	This is the proper syntax for an @font-face file
		Just create a "fonts" folder at the root,
		copy your FontName into code below and remove
		comment brackets */

/*	@font-face {
	    font-family: 'FontName';
	    src: url('../fonts/FontName.eot');
	    src: url('../fonts/FontName.eot?iefix') format('eot'),
	         url('../fonts/FontName.woff') format('woff'),
	         url('../fonts/FontName.ttf') format('truetype'),
	         url('../fonts/FontName.svg#webfontZam02nTh') format('svg');
	    font-weight: normal;
	    font-style: normal; }
*/